// KeyCloak theme [login.css] overrides
@background-image: "../img/nature-red-background.jpg";
@logo-image: "../img/angmar-logo.png";
@logo-image-height: 166px;

.login-pf body {
  background: #0f0f0f url(@background-image) top left no-repeat;
  background-size: cover;
  // background-size: 100% auto;
}

#kc-logo-wrapper {
  background: url(@logo-image) no-repeat top right;

  height: @logo-image-height;
  margin: 50px;
}