// KeyCloak theme [login.css] overrides
@background-image: "../img/nature-dark-background.jpg";
@logo-image: "../img/vapen_huvud.png";
@logo-image-height: 309px;

.login-pf body {
  background: #0f0f0f url(@background-image) top left no-repeat;
  background-size: cover;
  // background-size: 100% auto;
}

#kc-logo-wrapper {
  background: url(@logo-image) no-repeat top right;

  height: @logo-image-height;
  margin: 50px;
}