###
# #%L
# Nazgul Project: mithlond-codestyle-appserver-wildfly-v9_0-assembly
# %%
# Copyright (C) 2015 Mithlond
# %%
# Licensed under the jGuru Europe AB license (the "License"), based
# on Apache License, Version 2.0; you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#       http://www.jguru.se/licenses/jguruCorporateSourceLicense-2.0.txt
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
#
# Tokens for rendering an overlay for Development environment purposes.
#
##########################################################################
#
# Environment identifier
#
environment.id=Development
#
# Application server user definitions
#
user.application.1.name=appUser
user.application.1.pwd.plain=AppUser!
user.application.1.pwd.hexmd5=7a981c5ef33ec7a180d8633b5e31b831
user.application.1.pwd.serverIdentities=<secret value="QXBwVXNlciE=" />
user.management.1.name=system
user.management.1.pwd.plain=Warlord!
user.management.1.pwd.hexmd5=a5c9167b15d9d8829c8ca3647cf680a9
user.management.1.pwd.serverIdentities=<secret value="V2FybDByZCE=" />
user.management.2.name=admin
user.management.2.pwd.plain=Administrat0r!
user.management.2.pwd.hexmd5=1b31e974f872d8f324a77d98540d048c
user.management.2.pwd.serverIdentities=<secret value="QWRtaW5pc3RyYXQwciE=" />
#
# Datasource and Database definitions
#
# [Common Datasource properties]
datasource.jndi.prefix=java:jboss/datasources
datasource.module.resource=postgresql-${org.postgresql/postgresql/version}.jar
#
# [Mithlond Datasource]
mithlond.db.name=Mithlond
mithlond.datasource.pool.name=MithlondDSPool
mithlond.datasource.connection.url=jdbc:postgresql:MithlondDB
mithlond.datasource.driver.class=org.postgresql.Driver
mithlond.datasource.driver.id=postgresql
mithlond.db.user.name=mithlonduser
mithlond.db.user.password=MordorRules
#
# [WildFly Datasource]
wildfly.db.name=Wildfly
wildfly.datasource.pool.name=WildflyDSPool
wildfly.datasource.connection.url=jdbc:postgresql:WildflyDB
wildfly.datasource.driver.class=org.postgresql.Driver
wildfly.datasource.driver.id=postgresql
wildfly.db.user.name=wildflyuser
wildfly.db.user.password=MuscaCacavit
#
# [Keycloak Datasource and Web Context]
keycloak.db.name=Keycloak
keycloak.datasource.pool.name=KeycloakDSPool
keycloak.datasource.connection.url=jdbc:postgresql:KeycloakDB
keycloak.datasource.driver.class=org.postgresql.Driver
keycloak.datasource.driver.id=postgresql
keycloak.db.user.name=keycloakuser
keycloak.db.user.password=SliceMeNice
keycloak.webcontext=auth
#
# [Keycloak configuration (in keycloak-server.json)]
#
# Production / standard values:
# keycloak.staticMaxAge=2592000
# keycloak.cacheTemplates=true
# keycloak.cacheThemes=true
#
keycloak.staticMaxAge=-1
keycloak.cacheTemplates=false
keycloak.cacheThemes=false
#
# PostgreSQL Database Driver and Module.xml file
#
postgresql.datasource.driver.id=postgresql
postgresql.datasource.driver.module=org.postgresql
postgresql.datasource.driver.xa.class=org.postgresql.xa.PGXADataSource
postgresql.datasource.module.resource=postgresql-${org.postgresql/postgresql/version}.jar