#
# Tokens for rendering an overlay for Development environment purposes.
#
##########################################################################
#
# Environment identifier
#
environment.id=Development
#
# Application server user definitions
#
user.application.1.name=appUser
user.application.1.pwd.plain=AppUser!
user.application.1.pwd.hexmd5=7a981c5ef33ec7a180d8633b5e31b831
user.application.1.pwd.serverIdentities=<secret value="QXBwVXNlciE=" />
user.management.1.name=system
user.management.1.pwd.plain=Warlord!
user.management.1.pwd.hexmd5=a5c9167b15d9d8829c8ca3647cf680a9
user.management.1.pwd.serverIdentities=<secret value="V2FybDByZCE=" />
user.management.2.name=admin
user.management.2.pwd.plain=Administrat0r!
user.management.2.pwd.hexmd5=1b31e974f872d8f324a77d98540d048c
user.management.2.pwd.serverIdentities=<secret value="QWRtaW5pc3RyYXQwciE=" />
#
# Datasource and Database definitions
#
db.name=Intranet
db.user.name=intranetuser
db.user.password=MordorRules
datasource.jndi.prefix=java:jboss/datasources
datasource.jndi.full=${datasource.jndi.prefix}/${db.name}DS
datasource.pool.name=IntranetDSPool
datasource.connection.url=jdbc:postgresql:IntranetDB
datasource.driver.class=org.postgresql.Driver
datasource.driver.id=postgresql
datasource.driver.module=org.postgresql
datasource.driver.xa.class=org.postgresql.xa.PGXADataSource
datasource.module.resource=postgresql-${org.postgresql/postgresql/version}.jar