###
# #%L
# Nazgul Project: mithlond-codestyle-appserver-wildfly-v9_0-assembly
# %%
# Copyright (C) 2015 Mithlond
# %%
# Licensed under the jGuru Europe AB license (the "License"), based
# on Apache License, Version 2.0; you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#       http://www.jguru.se/licenses/jguruCorporateSourceLicense-2.0.txt
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
#
# Tokens for rendering an overlay for Development environment purposes.
#
##########################################################################
#
# Environment identifier
#
environment.id=Development
#
# Application server user definitions
#
user.application.1.name=appUser
user.application.1.pwd.plain=AppUser!
user.application.1.pwd.hexmd5=7a981c5ef33ec7a180d8633b5e31b831
user.application.1.pwd.serverIdentities=<secret value="QXBwVXNlciE=" />
user.management.1.name=system
user.management.1.pwd.plain=Warlord!
user.management.1.pwd.hexmd5=a5c9167b15d9d8829c8ca3647cf680a9
user.management.1.pwd.serverIdentities=<secret value="V2FybDByZCE=" />
user.management.2.name=admin
user.management.2.pwd.plain=Administrat0r!
user.management.2.pwd.hexmd5=1b31e974f872d8f324a77d98540d048c
user.management.2.pwd.serverIdentities=<secret value="QWRtaW5pc3RyYXQwciE=" />
#
# Datasource and Database definitions
#
db.name=Mithlond
db.user.name=mithlonduser
db.user.password=MordorRules
datasource.jndi.prefix=java:jboss/datasources
datasource.jndi.full=${datasource.jndi.prefix}/${db.name}DS
datasource.pool.name=MithlondDSPool
datasource.connection.url=jdbc:postgresql:MithlondDB
datasource.driver.class=org.postgresql.Driver
datasource.driver.id=postgresql
datasource.driver.module=org.postgresql
datasource.driver.xa.class=org.postgresql.xa.PGXADataSource
datasource.module.resource=postgresql-${org.postgresql/postgresql/version}.jar