###
# #%L
# Nazgul Project: mithlond-codestyle-appserver-wildfly-v9_0-assembly
# %%
# Copyright (C) 2015 Mithlond
# %%
# Licensed under the jGuru Europe AB license (the "License"), based
# on Apache License, Version 2.0; you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#       http://www.jguru.se/licenses/jguruCorporateSourceLicense-2.0.txt
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
# Import and extend definitions
parent=base
import=common/keycloak
styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css stylesheets/angmar.css lib/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker.css