# Import and extend definitions
parent=base
import=common/keycloak
styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css stylesheets/mithlond_admin.css lib/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker.css