<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- +=============================================== -->
    <!-- | Section 1:  Project information                -->
    <!-- +=============================================== -->
    <parent>
        <groupId>se.mithlond.codestyle</groupId>
        <artifactId>mithlond-codestyle-reactor</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>

    <groupId>se.mithlond.codestyle.poms</groupId>
    <artifactId>mithlond-codestyle-poms-reactor</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>pom</packaging>
    <url>${site.top.url}/${path.in.reactor}</url>

    <properties>
        <path.in.reactor>poms</path.in.reactor>
    </properties>

    <!-- +=============================================== -->
    <!-- | Section 2:  Module definitions                 -->
    <!-- +=============================================== -->
    <modules>
        <module>mithlond-codestyle-parent</module>
        <module>mithlond-codestyle-api-parent</module>
        <module>mithlond-codestyle-model-parent</module>
        <module>mithlond-codestyle-war-parent</module>
    </modules>

    <!-- +=============================================== -->
    <!-- | Section 4:  External systems                   -->
    <!-- +=============================================== -->

    <!--
        Compensate for Maven standard variable extrapolation.
        Git requires steady URLs (... but Subversion requires path extrapolation, hence the problem).
     -->
    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distroManagement.url}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>${scm.connection.url}</connection>
        <developerConnection>${scm.devConnection.url}</developerConnection>
        <url>${scm.url}</url>
        <tag>mithlond-codestyle-1.6.0</tag>
    </scm>
</project>
